<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Helldiver Enrollment</title>
<script defer src="main.js"></script>
<style>
    @font-face {
        font-family: 'Waiting Summer';
        src: url("https://fonts.cdnfonts.com/s/107106/Waiting Summer.woff");
    }
    @font-face {
        font-family: 'Timeless';
        src: url("https://fonts.cdnfonts.com/s/8872/Timeless.woff");
    }
    body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: 'Waiting Summer', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h2 {
        margin: 20px 0;
    }
    #idCanvas {
        border: 2px solid #64ffda;
        margin-bottom: 20px;
    }
    div {
        display: flex;
        flex-direction: column;
    }
    input[type=text], input[type=file] {
        background-color: #333;
        color: #e0e0e0;
        border: 1px solid #777;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
    }
    input::placeholder {
        color: #bbb;
    }
    input[type=text]:focus, input[type=file]:focus {
        outline: none;
        border-color: #64ffda;
    }
    button {
        background-color: #0077cc;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #005fa3;
    }
    #idType {
        color: #e0e0e0;
        margin: 10px 0;
    }

    #idType label {
        margin-right: 20px;
        font-size: 16px;
    }

    input[type="radio"] {
        margin-right: 8px;
        transform: scale(1.5);
        cursor: pointer;
    }

    input[type="radio"]:focus {
        outline: none;
        border-color: #64ffda;
    }

</style>
<img src="id-template.jpg" style="display: none">
<img src="id-template-2.webp" style="display: none">
<img src="default-helldiver.png" style="display: none">
<img src="default-patch.jpg" style="display: none">
</head>
<body>
<h2>Helldiver Enrollment</h2>
<canvas id="idCanvas"></canvas>
<div>
    <div id="idType">
        <label><input type="radio" name="idType" value="1" checked>I.D. Type 1</label>
        <label><input type="radio" name="idType" value="2">I.D. Type 2</label>
    </div>
    <label for="nameInput">Name</label><input type="text" id="nameInput" placeholder="Name" value="John Helldiver">
    <label for="rankInput">Rank</label><input type="text" id="rankInput" placeholder="Rank" value="10">
    <div class="type1">
        <label for="titleInput">Title</label><input type="text" id="titleInput" placeholder="Title" value="Space Cadet">
    </div>
    <label for="unitInput">Unit</label><input type="text" id="unitInput" placeholder="Unit" value="Creek Kamikaze">
    <label for="shipInput">Ship Title</label><input type="text" id="shipInput" placeholder="Ship" value="SES Titan of the State">
    <div class="type1">
        <label for="steamInput">Steam ID</label><input type="text" id="steamInput" placeholder="Steam ID" value="12345678">
        <label for="psnInput">PSN ID</label><input type="text" id="psnInput" placeholder="PSN" value="johndiver99">
    </div>
    <div class="type2" style="display: none">
        <label for="payInput">Pay Grade</label><input type="text" id="payInput" placeholder="Pay Grade" value="HD-01">
        <label for="seafIDInput">S.E.A.F. ID</label><input type="text" id="seafIDInput" placeholder="SEAF ID" value="#98765432">
    </div>
    <label for="photoUpload">Helldiver Image</label><input type="file" id="photoUpload" accept="image/*">
    <label for="patchUpload">Patch Image</label><input type="file" id="patchUpload" accept="image/*">
    <button onclick="generateID()">Generate ID</button>
</div>

<p>Helldivers ID creator by Robin Weaver | Version 1.2</p>
</body>
</html>